{
  "name": "semop-backend",
  "version": "2.4.0",
  "devDependencies": {
    "prisma": "5.22.0"
  },
  "dependencies": {
    "@nestjs/swagger": "^11.2.3",
    "@prisma/client": "5.22.0",
    "swagger-ui-express": "^5.0.1"
  }
}
